<!DOCTYPE html>
<html>

<head>
</head>


<body>
    <!-- I wonder if this is the first project? I hope I didnt erase the old one  -->

    <header>
    </header>
    <section>
        <article>
            <p>
                words go here
            </p>

        </article>

    </section>

    <section>
        <article>
            <p> More words go here </p>
        </article>
    </section>

    <section>
        <article>
            <p> Last of words go here </p>
        </article>
    </section>
    <footer>
    </footer>

</body>

</html>